{
  "name": "problem-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor --harmony ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.3",
    "jpush-async": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "chalk": "^2.4.2",
    "log4js": "^5.1.0",
    "mongoose": "^5.6.9"
  }
}
